<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodeals</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/styles-index.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <div class="navbar" id="mynavbar">
                    <a class="a-logo" href="/">
                    <img src="img/Goodeals.png" alt="logo" class="logo">
                    </a>
                    <ul id="ul-1">
                        <li><a href="/">Ecommerce</a></li>
                        <li><a href="liste_ob.html">Boutique</a></li>
                        <li><a href="ProduitEtFooterFlex.html">Produit</a></li>
                    </ul>
                    <form name="search" method="get" class="recherche">
                        <button type="submit" class="bouton_recherche">
                            <img src="img/loupe.png" alt="loupe" class="image-loupe">
                        </button>
                        <input type="text" class="input" name="txt" placeholder="Votre recherche">
                    </form>
                    <ul>
                        <li><a href="/">Login</a></li>
                        <a href="Panier.html" class="anim-panier">
                            <img src="img/panier.png" alt="panier" class="image-panier">
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <h1>Meilleur goodies pour une meilleur vie</h1>
        <p class="phrase-accroche">Goodeals est une boutique en ligne qui vous propose des produits de qualité à des prix imbattables.</p>
        <button href="/" class="boutton-acheter">Voir plus</button>
    </div>

    <div class="image-principale">
        <img src="img/Panda.jpg" alt="Image de panda" class="image-panda">
    </div>

    <div class="colab">
        <img src="img/gucci.png" alt="Logo de gucci">
        <img src="img/lvmh.jpg" alt="Logo de LVMH">
        <img src="img/AP.png" alt="Logo de Audemars Piguet">
        <img src="img/rolex.jpg" alt="Logo de Rolex">
        <img src="img/tagheuer.png" alt="Logo de TagHeuer">
        <img src="img/Hublot.png" alt="Logo de Hublot">
        <img src="img/Poutine.jpeg" alt="Photo de poutine">
    </div>
    
    <footer>
        <div class="footerContent">
            <div class="partieInfos">
                <h1>Sign up for our newsletter</h1>
                <h4>Be the first to know about out special offers, new product launches, and events</h4>
                <div class="partieMail">
                    <input class="typeBox" type="text" name="Mail_Box" placeholder="exemple@email.fr">
                    <button class="boutonFooter" type="button" name="button">Sign Up</button>
                </div>
            </div>
            
            
            <div class="partieShop">
                <h3>Shop</h3>
                <br>
                <ul>
                    <li><a href="#">Men's</a></li>
                    <li><a href="#">Kid's</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">By Activity</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Safe</a></li>
                </ul>
            </div>
            
            <div class="partieHelp">
                <h3>Help</h3>
                <br>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Size Chart</a></li>
                    <li><a href="#">Returns & Warranty</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="partieAbout">
                <h3>About</h3>
                <br>
                <ul>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Responsability</li></a>
                    <a href="#"><li>Technology & Innovation</li></a>
                    <a href="#"><li>Explore our stories</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

