<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panier</title>
    <link rel="stylesheet" href="css/styles-index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/product.css">
  </head>


  <body>

    <header>
        <nav>
            <div>
                <div class="navbar" id="mynavbar">
                    <a class="a-logo" href="/">
                    <img src="img/Goodeals.png" alt="logo" class="logo">
                    </a>
                    <ul id="ul-1">
                        <li><a href="https://goodeals-tcaliska-iut90-baa3b41b97d201d6c5c3fbf45076671a194c4c2.gitlab.io/">Ecommerce</a></li>
                        <li><a href="liste_ob.html">Boutique</a></li>
                    </ul>
                    <form name="search" method="get" class="recherche">
                        <button type="submit" class="bouton_recherche">
                            <img src="img/loupe.png" alt="loupe" class="image-loupe">
                        </button>
                        <input type="text" class="input" name="txt" placeholder="Votre recherche">
                    </form>
                    <ul>
                        <li><a href="/">Login</a></li>
                        <a href="Panier.html" class="anim-panier">
                            <img src="img/panier.png" alt="panier" class="image-panier">
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


  <div class="prodTitre">
    <h1 class="titreProduit"> Votre panier</h1>
    <p>Pas encore prêt à acheter ? Continuer vos achâts</p>
  </div>

    <div class="product">
      

      <div class="prodImg">


        <img class="produitImg" src="img/LeMec.jpg" alt="Image Du Produit">

      </div>
      
      <div class="prodDetails">

        <h1 class="titreProduit">Figurine Tanjiro</h1>
        <p>Taille : L</p>
        <p>Quantité : 1</p>
        <p class="Price">$39 <button href="#" class="remove">Supprimer</button></p>
        
      </div>
      
      
      <div class="prodDetails">
        
        <h1>Résumé des commandes</h1>
        <div class="partieMail">
          <input class="typeBox" type="text" name="Mail_Box" placeholder="Entrer un code coupon ici">
        </div>
        <br>
        <p>Sous-total</p>
        <p>Expédition</p>
        <hr class="hr2"> 
        <p>Total</p>
        <button class="addCartBtn" type="Continue to checkout" name="Add">Continuer les achâts</button>
        
       
        
      </div>
      

      
    </div>
    
    <div class="product">
      

      <div class="prodImg">


        <img class="produitImg" src="img/Ecosse.jpg" alt="Image Du Produit">

      </div>
      
      <div class="prodDetails">

        <h1 class="titreProduit">Figurine Ecosse</h1>
        <p>Taille : XL</p>
        <p>Quantité : 1</p>
        <p class="Price">$59 <button href="#" class="remove">Supprimer</button></p>
        
      </div>
      <div class="prodDetails">
  
      </div>

      
    </div>
    <div class="product">

      <div class="prodDetails">

        <h1 class="titreProduit">Ordre d'information</h1>
        <hr>
        <div class="gray">
          
          <p>Politique de retour</p>
          <hr>
          <p>Voici notre exemple de police de retour ou vous y trouverez tout <br> à propos de nos retours</p>
          <hr>
          <p>Options d'expédition <a href=# class="l">+</a></p>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footerContent">
      <div class="partieInfos">
        <h1>Sign up for our newsletter</h1>
        <h4>Be the first to know about out special offers, new product launches, and events</h4>
        <div class="partieMail">
          <input class="typeBox" type="text" name="Mail_Box" placeholder="example@mail.yes">
          <button class="boutonFooter" type="button" name="button">Sign Up</button>
        </div>
      </div>


      <div class="partieShop">
        <h3>Shop</h3>
        <br>
        <ul>
          <li><a href="#">Men's</a></li>
          <li><a href="#">Kid's</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Equipment</a></li>
          <li><a href="#">By Activity</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Safe</a></li>
        </ul>
      </div>

      <div class="partieHelp">
        <h3>Help</h3>
        <br>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Size Chart</a></li>
          <li><a href="#">Returns & Warranty</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="partieAbout">
        <h3>About</h3>
        <br>
        <ul>
          <a href="#"><li>About Us</li></a>
          <a href="#"><li>Responsability</li></a>
          <a href="#"><li>Technology & Innovation</li></a>
          <a href="#"><li>Explore our stories</li></a>
        </ul>
      </div>
    </div>
  </footer>
</html>
