<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Footer</title>
    <link rel="stylesheet" href="css/styles-index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/product.css">
  </head>


  <body>

    <header>
        <nav>
            <div>
                <div class="navbar" id="mynavbar">
                    <a class="a-logo" href="/">
                    <img src="img/Goodeals.png" alt="logo" class="logo">
                    </a>
                    <ul id="ul-1">
                        <li><a href="/">Ecommerce</a></li>
                        <li><a href="liste_ob.html">Boutique</a></li>
                        <li><a href="ProduitEtFooterFlex.html">Produit</a></li>
                    </ul>
                    <form name="search" method="get" class="recherche">
                        <button type="submit" class="bouton_recherche">
                            <img src="img/loupe.png" alt="loupe" class="image-loupe">
                        </button>
                        <input type="text" class="input" name="txt" placeholder="Votre recherche">
                    </form>
                    <ul>
                        <li><a href="/">Login</a></li>
                        <a href="Panier.html" class="anim-panier">
                            <img src="img/panier.png" alt="panier" class="image-panier">
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="product">

      <div class="prodImg">


        <img class="produitImg" src="img/Banan.jpg" alt="Image Du Produit">

      </div>

      <div class="prodDetails">

        <h1 class="titreProduit">Canard Banane</h1>
        <p class="Price">$260</p>

        <p class="desciption">Voici l'incroyable canard banane, il est très beau, très peu cher et agréable à la vue et au toucher. 
          Il faut l'acheter svp, il faut que je nourisse ma femme et nos enfants. <br>
          ACHETE JE TE DIS, DONNE TON ARGENT !!!!!! <br><br> Merci :)

        </p>

        <div class="userInputs">
          <a href="#" ><input type="number" name="nbrArticles" min="1" max="10" placeholder="0" class="nbrArticles"/></a>

          <select class="bandeauTaille" name="Taille">
            <option value="">S</option>
            <option value="">M</option>
            <option value="">L</option>
            <option value="">XL</option>
          </select>
        </div>

        <p class="specs">Hauteur : 2,5 mètres <br> Poids : 3 grammes</p>

        <button class="addCartBtn" type="Add to cart" name="Add">Ajouter au Panier</button>
        <button class="buyBtn"type="Buy" name="button">Acheter</button>
      </div>
    </div>
  </body>

  <footer>
    <div class="footerContent">
      <div class="partieInfos">
        <h1>Inscris-toi pour te faire spammer</h1>
        <h4>Sois au courant quand de nouvelles peluches sortent</h4>
        <div class="partieMail">
          <input class="typeBox" type="text" name="Mail_Box" placeholder="exemple@email.fr">
          <button class="boutonFooter" type="button" name="button">S'abonner</button>
        </div>
      </div>


      <div class="partieShop">
        <h3>Peluches</h3>
        <br>
        <ul>
          <li><a href="#">Animaux</a></li>
          <li><a href="#">Dessins Animés</a></li>
          <li><a href="#">Super-Héros</a></li>
          <li><a href="#">Jeux</a></li>
          <li><a href="#">Imaginaire</a></li>
          <li><a href="#">Thématiques</a></li>
          
        </ul>
      </div>

      <div class="partieHelp">
        <h3>Aide</h3>
        <br>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Satut de Commande</a></li>
          <li><a href="#">Guide des Tailles</a></li>
          <li><a href="#">Garanties</a></li>
          <li><a href="#">Nous Contacter</a></li>
        </ul>
      </div>

      <div class="partieAbout">
        <h3>À propos</h3>
        <br>
        <ul>
          <a href="#"><li>À Propos de Nous</li></a>
          <a href="#"><li>Responsabilité</li></a>
          <a href="#"><li>Innovation</li></a>
          <a href="#"><li>Notre Histoire</li></a>
        </ul>
      </div>
    </div>
  </footer>
</html>
